programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias
		
		escreva ( "digite sua idade" )
		leia ( anos )
		escreva ( " digite quantos meses voce tem" )
		leia  ( meses )
		escreva ( "digite quantos dias voce tem" )
		leia ( dias)
		idade= ( dias + ( anos * 365) + ( meses * 30 ) )
		escreva ( "sua idade em dias "  + idade )

		
		
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */