programa
{
	
	funcao inicio()
	{
		inteiro numero=0,somaNumero=0
	para(numero=1;numero<=500;numero++) {
		se((numero%2)==1 e (numero%3)==0){
			somaNumero=somaNumero+numero
			
		}
	}
			
		escreva("\nas somas do numeros é:" , somaNumero)
			
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */