programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, numeroMultiplicado=0
		
		escreva("digite um numero:")
		leia(numero)
		enquanto(numero<100){
		numeroMultiplicado= numero*3
		numero= numeroMultiplicado
		
		escreva ("\no numero que você digitou tem como resultado:" , numeroMultiplicado)
			
			
			
	      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */