programa
{//estrtura de repetição, enquanto.
//contar de 0 a 10.
//enquanto(contador<=5)
		//escreva(contador)
	 //contador= contador+1
	// escreva("\nterminei de contar\n")
	//proximo passar conta de 10 até 0
	
	funcao inicio()
	{
	inteiro contador=10
	enquanto(contador>=0){
		escreva(contador)
		contador=contador
		
	}
	//nesse caso, tivemos, um contador inicialmente valendo 10, o segundo passo foi
	//propor a condicao de que enquanto o contador foi maior ou igual a 0 ele vai 
	//manter a saída, sendo assim, começa em 10 e, 10-1=9, 9-1=8... trazendo a sequencia
	//10,9,8,7,6,5,4,3,2,1,0
	//se eu colocar -2 no contador ele vai colocar so os numeros pares

	
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */