programa
{//cauculo de porcetagem** pagamento de imposto para transacao de produto aereo
//imposto=60% do preço do produto
	
	funcao inicio()
	{
	real preco
	real imposto
	
		escreva("qual o preço do produto?")
		leia(preco)
		imposto=preco*60/100
		escreva("o imposto pago por creusa é :" , imposto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */